^?ELF^A^A^A^@^@^@^@^@^@^@^@^@^B^@^C^@^A^@^@^@??^D^H4^@^@^@,`^@^@^@^@^@^@4^@ ^@^H^@(^@(^@%^@^F^@^@^@4^@^@^@4?^D^H4?^D^H^@^A^@^@^@^A^@^@^E^@^@^@^D^@^@^@^C^@^@^@4^A^@^@4?^D^H4?^D^H^S^@^@^@^S^@^@^@^D^$
^@^@^@^]^@^@^@^U^@^@^@^P^@^@^@^V^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^E^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^G^@^@^@^@^@^@^@^@^@^@^@^B^@^@^@^@^@^@$
^@^@@?^D^H^G^K^@^@D?^D^H^G^L^@^@H?^D^H^G^M^@^@L?^D^H^G^N^@^@P?^D^H^G^O^@^@T?^D^H^G^P^@^@X?^D^H^G^Q^@^@\?^D^H^G^R^@^@`?^D^H^G^S^@^@d?^D^H^G^T^@^@h?^D^H^G^U^@^@l?^D^H^G^V^@^@p?^D^H^G^X^@^@t?^D^H^G^Z$
?_????D$^\^A?|$^\^B~??Y^C^@^@??????D$^X^@^@^@^@?
?E^C^@^@?D$^X^A?|$^X^A~???^C^@^@?N^D^@^@?^@^@^@^@????U???E^Hi??^C^@^@???^D^H]?U???^D^H]·U?????^D^H??^O??^O??]·U?????????^O??^O??]·U????^P?E?^@^@^@^@???^D^H??Zt)??Zw^M??^O??^@^@^@?^L^A^@^@=$
?^@^@^@^@??^@^@^@???^D^H?^U??^D^H?J^A?^T^@????^D)?^A?^D??^D^H?E???^@^@^@???^D^H??^A??^?
?^@^@^@^@??^@^@^@???^D^H?^U??^D^H?J??^T^@????^D)?^A?^D??^D^H?E??u???^D^H??^A??^?^G?^@^@^@^@?t???^D^H??^A?^M??^D^H?^T^@????^D)?^A?^D??^D^H?E??<???^D^H?P^A???^D^H9±|^G?^@^@^@^@?6???^D^H??^A?^M??^D^H$
?^E??^D^H^@^@^@^@?o????E??E????^D^H?E???U?????????^O??^O??]?U????^P???^D^H?E????^D^H??Z???^D^H???^D^H??y
?^E??^D^H^N^A^@^@?^Z????E??E????^D^H?E???U?????????^O??^O??]?U?????^D^H??Z^O??^O??]?U?????????^O??^O??]?U?????^D^H=^N^A^@^@^O??^O??]?U?????????^O??^O??]?U?????^D^H??^O??^O??]?U?????????^O??^O??]?U$
^@^@???^D^H??Z???^D^H???^D^H=^N^A^@^@v
?^E??^D^H^@^@^@^@???^D^H??^A???^D^H?R?^D^H?D$^H ^@^@^@?D$^D?^D$^@?^D^H???????^H^@^@?^W^P^@^@??U????^X?[?^D^H?D$^H^H^@^@^@?D$^D?^D$^@?^D^H?m????q^H^@^@?D$^Lc?^D^H?D$^H^B^@^@^@?D$^D^@^@^@^@?^D$^@^@^$
^@^@?^E??^D^H^A^@^@^@??U??S??^T??^H^@^@???^D^H??^O??^@^@^@?^M??^D^H?^U??^D^H??^\^@????^D)?^A?^D??^D^H?X^A??^L^@????^D)?^A?^\??^D^H???^D^H??^A???^D^H???^D^H??^A???^D^H???^D^H?D$^H
^@^@^@?D$^D?^D$^@?^D^H???????^F^@^@???^D^H?^D$?&????^L?^D$^E^@^@^@?c^P^@^@??^T[]?U??S??^T?6^H^@^@???^D^H?^M??^D^H?^T^@????^D)?^A?^D??^D^H??^O??^@^@^@?^M??^D^H?^U??^D^H??^\^@????^D)?^A?^D??^D^H?X??$
^@^@^@?Z????m?^A?}?^@y???U??S??d^A^@^@?E^H??????e?^T^@^@^@?E?1????^D^H???????T$^D?^D$?  ???????????????^@u7???^D^H???????T$^H?D$^D???????^D$?   ??????????D$^D?^D$^C^@^@^@??^D^@^@??^D^HGD$^\??^D^H?$
?i^D^H??^^~
?^B^@^@^@??^C^@^@^O??????^O????Nt<??N^?^G??Et&?<??St^G??Wt^N?0?^E??^D^H^N^A^@^@?<?^E??^D^H?^@^@^@?0?^E??^D^H^@^@^@^@?$?^E??^D^HZ^@^@^@?^X?^D$?^D^H?Y???G^D$c^@^@^@?m????i^D^H??^A???????]?????^@^@^@$
?^H^@^@^@?'^B^@^@^O??????^O????E??2w-?^D?^X?^D^H????????^A?(??????^A?^_??????^A?^V??????^A?^M?^A?^D^H?^D$??????????????????^T^@????^D)?^A??^D??^D^H     ^@^@^@???????±??^_??^_^A??^A)??^Au~????????^$
^@Uknown Karel's direction^@%d %d %c
^@unknown^@%d %d %d
^@%c^@^@^@^M?^D^H1?^D^H1?^D^H1?^D^H1?^D^H1?^D^H1?^D^H1?^D^H1?^D^H^_?^D^H1?^D^H1?^D^H1?^D^H1?^D^H(?^D^H1?^D^H1?^D^H1?^D^H^V?^D^H1?^D^H1?^D^H1?^D^H1?^D^H1?^D^H1?^D^H1?^D^H1?^D^H1?^D^H1?^D^H1?^D^H1?^$
^@Press any key to exit...^@NORTH^@SOUTH^@WEST^@EAST^@UNKNOWN^@ %-3d %s
^@ CORNER  FACING  BEEP-BAG  BEEP-CORNER
^@ (%d, %d)   %-5s     %2d        %2d
^@^@^@^@Error Shutoff
Karel is not turned On^@FC:%d/%d LC:%d/%d RC:%d/%d
^@^@^@^@FE:%d/%d FN:%d/%d FW:%d/%d FS:%d/%d
^@BB:%d/%d BP:%d/%d
^@ST.+^@-^@+
^@%2d |^@   |^@ ^@%-2d^@. ^@| ^@- ^@--^@ -^@+-^@+ ^@-+^@  ^@|
^@   +^@+
     ^@  AVE.
^@^ ^@v ^@> ^@< ^@^@Error Shutoff! (%s)^@Can't move this way^@Karel is turned off^@Karel has no beeper to put at the corner^@^@^@^@There is no beeper at the corner^@^@^@^@^A^[^C;P^@^@^@       ^@^@$
^@^@^@?^A^@^@^K^@^@^@^P^@^@^@^U^@^@^@^@^@^@^@^C^@^@^@^P?^D^H^B^@^@^@?^@^@^@^T^@^@^@^Q^@^@^@^W^@^@^@(?^D^H^Q^@^@^@^X?^D^H^R^@^@^@^P^@^@^@^S^@^@^@^H^@^@^@???o?^D^H???o^A^@^@^@???o??^D^H^@^@^@^@^@^@^$
^@GCC: (Debian 4.7.2-5) 4.7.2^@GCC: (Ubuntu 4.4.1-4ubuntu9) 4.4.1^@GCC: (Debian 4.4.7-2) 4.4.7^@^\^@^@^@^B^@^@^@^@^@^D^@^@^@^@^@??^D^H?^U^@^@^@^@^@^@^@^@^@^@^\^@^@^@^B^@?^L^@^@^D^@^@^@^@^@\?^D^HM^$
        ^@^@movek^@^_   ^@^@turnLeft^@4 ^@^@turnOff^@I  ^@^@turnOn^@?   ^@^@putBeeper^@?        ^@^@pickBeeper^@?       ^@^@printMap^@? ^@^@loadWorld^@?
^@^@exitWithError^@^W^K^@^@redrawStatusBar^@@^K^@^@checkKarelState^@U^K^@^@statusBar^@j^K^@^@draw^@?^K^@^@redraw^@)^L^@^@enableStatusBar^@>^L^@^@world^@P^L^@^@karel^@p^L^@^@stepDelay^@?^L^@^@showS$
C^@^@^@^E?^H^H^C^@^@^L^E??^B^@^@^K?^B^@^@^E??^B^@^@^B#^@^K?^E^@^@^E??^B^@^@^B#^D^K?^A^@^@^E?Z^@^@^@^B#^H^@^G^D{^B^@^@^G^D?^@^@^@^L?^@^@^@?^B^@^@^M?^@^@^@^@^@^G^Dt^B^@^@^L?^@^@^@?^B^@^@^M?^@^@^@'^@$
        ?^@^@^@^H{^AS^@^@^@^B#^L        ^F^E^@^@^H~^A7^F^@^@^B#^P       ?^D^@^@^H^?^A}^D^@^@^B#^T        k^@^@^@^H?^A?^F^@^@^B#^X        ?^B^@^@^H?^A?^F^@^@^B#^Y        ?^@^@^@^H?^A?^F^@^@^B#^Z    $
^@^C^A^B?^B^@^@^T(^@^@^@^A^G^D?^F^@^@^G^D?^D^@^@^U^A?^C^@^@^A&^A??^D^H??^D^H^@^@^@^@?^F^@^@^V^N^E^@^@^A&Z^@^@^@^B?^@^@^W^A^@^B^@^@^A*Z^@^@^@??^D^H??^D^H,^@^@^@^W^A?^D^@^@^A5Z^@^@^@??^D^H??^D^HX^@^$
^@^@^]?^B^@^@^A?^A?^@^@^@^C??} row^@^A?^AZ^@^@^@^C??}^^;^F^@^@^A?^AZ^@^@^@^C??}^^?^@^@^@^A?^AZ^@^@^@^C??}^^e^A^@^@^A?^AZ^@^@^@^C??}^^^M^@^@^@^A?^A?^@^@^@^C??}^^^\^E^@^@^A?^A?^@^@^@^C??}^^ ^A^@^@^A$
^@^@^C??} fp^@^A?^A?
^@^@^C??}"^@^@^@^@^^?^A^@^@^A?^AZ^@^@^@^C??}^^E^E^@^@^A?^AZ^@^@^@^C??}^@^@^L?^@^@^@?
^@^@^M?^@^@^@?^@^G^D?^@^@^@^\^Ai^A^@^@^A^Y^B^A3?^D^Hi?^D^H?^D^@^@^W^K^@^@^]/^E^@^@^A^Y^BZ^@^@^@^B?^@^]?^@^@^@^A^Y^B?^@^@^@^B?^D^@^_^An^E^@^@^A#^Bi?^D^H^P?^D^H?^D^@^@@^K^@^@^^^M^@^@^@^A$^B^_^D^@^@^$
y^B^@^@^C'O^@^@^@^B#^@
+^D^@^@^C'O^@^@^@^B#^D^Kmap^@^C(4^A^@^@^B#^H^@^LO^@^@^@J^A^@^@^Mk^@^@^@^]^Mk^@^@^@^]^@^H?^@^@^@^C)?^@^@^@^N?^B^@^@,^C-?^A^@^@
?^E^@^@^C.O^@^@^@^B#^@
?^E^@^@^C.O^@^@^@^B#^D
?^D^@^@^C/O^@^@^@^B#^H
?^D^@^@^C/O^@^@^@^B#^L
^M^@^@^@^C0?^@^@^@^B#^P
?^A^@^@^C1O^@^@^@^B#^T
X^B^@^@^C2O^@^@^@^B#^X
?^@^@^@^C3O^@^@^@^B#^\
x^C^@^@^C4?^A^@^@^B# ^@^Lt^@^@^@?^A^@^@^Mk^@^@^@        ^@^H?^D^@^@^C5U^A^@^@^H?^C^@^@^D?:^@^@^@^Oh^F^@^@^DB^A^R^B^@^@^P^T^E^@^@L^DB^A?^C^@^@^QB^F^@^@^Du^AH^@^@^@^B#^@^Q^V^F^@^@^Du^AH^@^@^@^B#^B^Q$
^Q?^@^@^@^D{^AH^@^@^@^B#^L^Q^F^E^@^@^D~^A?^C^@^@^B#^P^Q?^D^@^@^D^?^A?^A^@^@^B#^T^Qk^@^@^@^D?^A)^D^@^@^B#^X^Q?^B^@^@^D?^A)^D^@^@^B#^Y^Q?^@^@^@^D?^A)^D^@^@^B#^Z^Q?^C^@^@^D?^A)^D^@^@^B#^[^QQ^B^@^@^D?^$
^@^B^A^B?^B^@^@^R(^@^@^@^A^E^D0^D^@^@^E^D^F^B^@^@^S^Au^F^@^@^A^T^A\?^D^H??^D^H^D^F^@^@?^D^@^@^Tx^@^A^TO^@^@^@^B?^@^Ty^@^A^TO^@^@^@^B?^D^Uo^F^@^@^A^TO^@^@^@^B?^H^U?^@^@^@^A^Tn^@^@^@^B?^L^@^S^A?^F^@$
^@^@
^V^@^C^N:^K;^K^@^@^K^M^@^C^N:^K;^KI^S8
^@^@^L^A^AI^S^A^S^@^@^M!^@I^S/^K^@^@^N^D^A^C^N^K^K:^K;^K^A^S^@^@^O(^@^C^N^\^M^@^@^P^S^A^C^N^K^E:^K;^K^A^S^@^@^Q^M^@^C^H:^K;^KI^S8
^@^@^R^V^@^C^N:^K;^EI^S^@^@^S^S^A^C^N^K^K:^K;^E^A^S^@^@^T^S^@^C^N<^L^@^@^U.^A?^L^C^N:^K;^K'^L^Q^A^R^A@^F^A^S^@^@^V^E^@^C^N:^K;^KI^S^B
^@^@^W.^@?^L^C^N:^K;^KI^S^Q^A^R^A@^F^@^@^X.^A?^L^C^N:^K;^KI^S^Q^A^R^A@^F^A^S^@^@^Y4^@^C^N:^K;^KI^S^B
^@^@^Z.^@?^L^C^N:^K;^EI^S^Q^A^R^A@^F^@^@^[.^@?^L^C^N:^K;^E^Q^A^R^A@^F^@^@^\.^A?^L^C^N:^K;^E'^L^Q^A^R^A@^F^A^S^@^@^]^E^@^C^N:^K;^EI^S^B
^@^@^^4^@^C^N:^K;^EI^S^B
^@^@^_.^A?^L^C^N:^K;^E^Q^A^R^A@^F^A^S^@^@ 4^@^C^H:^K;^EI^S^B
^@^@!.^A?^L^C^N:^K;^E'^LI^S^Q^A^R^A@^F^A^S^@^@"^K^AU^F^@^@#^K^A^Q^A^R^A^@^@$4^@^C^N:^K;^KI^S?^L^B
^@^@%4^@^C^N:^K;^EI^S?^L<^L^@^@^@^A^Q^A%^N^S^K^C^N^[^N^Q^A^R^A^P^F^@^@^B$^@^K^K>^K^C^N^@^@^C$^@^K^K>^K^C^H^@^@^D$^@^K^K>^K^@^@^E^O^@^K^KI^S^@^@^F^D^A^C^N^K^K:^K;^K^A^S^@^@^G(^@^C^N^\^M^@^@^H^V^@^C$
^M^@^C^N:^K;^KI^S8
^@^@^K^M^@^C^H:^K;^KI^S8
^@^@^L^A^AI^S^A^S^@^@^M!^@I^S/^K^@^@^N^S^A^C^N^K^K:^K;^K^A^S^@^@^O^V^@^C^N:^K;^EI^S^@^@^P^S^A^C^N^K^K:^K;^E^A^S^@^@^Q^M^@^C^N:^K;^EI^S8
^@^@^R^S^@^C^N<^L^@^@^S.^A?^L^C^N:^K;^K'^L^Q^A^R^A@^F^A^S^@^@^T^E^@^C^H:^K;^KI^S^B
^@^@^U^E^@^C^N:^K;^KI^S^B
^@^@^V4^@^C^H:^K;^KI^S^B
^@^@^W4^@^C^N:^K;^KI^S?^L^B
^@^@^X4^@^C^N:^K;^EI^S?^L<^L^@^@^@?^B^@^@^B^@?^@^@^@^A^A?^N^M^@^A^A^A^A^@^@^@^A^@^@^A/usr/lib/gcc/x86_64-linux-gnu/4.4.1/include^@/usr/include/bits^@/usr/include^@^@karel.c^@^@^@^@stddef.h^@^A^@^@$
 ?i^H????????^B"^T????^H?^B0^S^B5^S^B5^S^B0^V^H=g^H1W?\?^H??[^Hw?^^Hu?\??\^Hu?]^B6^V?2^B*^T?2^Hu?1?^C?^??^C?^@^H ^C?^??^C?^@????^B"^T???Y4uZ^Hu^H??^B3^Sg^HL???^B3^U^B%^S   Z??k=?^B^B^@^A^A?^@^@^@^B^@$
^@^@^@A^N^HB?^B^M^E^T^@^@^@^@^@^@^@??^D^H^R^@^@^@A^N^HB?^B^M^E^T^@^@^@^@^@^@^@??^D^H^R^@^@^@A^N^HB?^B^M^E^T^@^@^@^@^@^@^@?^D^HI^A^@^@A^N^HB?^B^M^E^T^@^@^@^@^@^@^@^V?^D^H^R^@^@^@A^N^HB?^B^M^E^T^@^@^$
^G^@^@^B^@u^H^@^@^@^@^@^@^@^@
^G^@^@^K^G^@^@^B^@t^D^K^G^@^@^M^G^@^@^B^@t^H^M^G^@^@v^G^@^@^B^@u^H^@^@^@^@^@^@^@^@v^G^@^@w^G^@^@^B^@t^Dw^G^@^@y^G^@^@^B^@t^Hy^G^@^@?^L^@^@^B^@u^H^@^@^@^@^@^@^@^@?^L^@^@?^L^@^@^B^@t^D?^L^@^@?^L^@^@$
^@^@^@^@^@(?^D^H^@^@^@^@^C^@^K^@^@^@^@^@??^D^H^@^@^@^@^C^@^L^@^@^@^@^@^P?^D^H^@^@^@^@^C^@^M^@^@^@^@^@??^D^H^@^@^@^@^C^@^N^@^@^@^@^@ ?^D^H^@^@^@^@^C^@^O^@^@^@^@^@8?^D^H^@^@^@^@^C^@^P^@^@^@^@^@??^D^$
^A^@^@^@?^D^H^@^@^@^@^@^@^S^@^]^A^@^@^P?^D^H^@^@^@^@^A^@^X^@3^A^@^@??^D^H^E^@^@^@^R^@^N^@C^A^@^@E?^D^H^U^@^@^@^R^@^N^@N^A^@^@3?^D^H6^@^@^@^R^@^N^@\^A^@^@^_?^D^H?^@^@^@^R^@^N^@f^A^@^@^Z?^D^H^@^@^@^$
^@^@^@^R^@^N^@?^E^@^@^@^@^@^@^@^@^@^@^R^@^@^@?^E^@^@Œ^D^H^R^@^@^@^R^@^N^@?^E^@^@??^D^HQ^@^@^@^R^@^N^@?^E^@^@^@^@^@^@^@^@^@^@^R^@^@^@?^E^@^@+?^D^H~^@^@^@^R^@^N^@œ^E^@^@??^D^H^@^@^@^@^R^@^L^@?^E^@^@?$

